001 P+ 01:00:00 +38:00:00 "Andromeda"
002 P+ 10:16:00 -32:00:00 "Antlia"
003 P+ 16:00:00 -75:00:00 "Apus"
004 P+ 22:17:00 -10:00:00 "Aquarius"
005 P+ 19:05:00 +03:00:00 "Aquila"
006 P+ 17:00:00 -55:00:00 "Ara"
007 P+ 02:30:00 +22:00:00 "Aries"
008 P+ 05:30:00 +42:00:00 "Auriga"
009 P+ 14:30:00 +30:00:00 "Boötes"
010 P+ 04:30:00 -38:00:00 "Caelum"
011 P+ 06:00:00 +70:00:00 "Camelopardalis"
012 P+ 08:25:00 +20:00:00 "Cancer"
013 P+ 13:00:00 +40:00:00 "Canes Venatici"
014 P+ 06:50:00 -20:00:00 "Canis Major"
015 P+ 07:30:00 +05:00:00 "Canis Minor"
016 P+ 21:00:00 -20:00:00 "Capricornus"
017 P+ 09:00:00 -60:00:00 "Carina"
018 P+ 01:00:00 +60:00:00 "Cassiopeia"
019 P+ 13:00:00 -50:00:00 "Centaurus"
020 P+ 22:00:00 +70:00:00 "Cepheus"
021 P+ 02:00:00 -10:00:00 "Cetus"
022 P+ 11:00:00 -78:00:00 "Chamaeleon"
023 P+ 14:37:30 -60:00:00 "Circinus"
024 P+ 05:45:00 -35:00:00 "Columba"
025 P+ 12:50:00 +25:00:00 "Coma Berenices"
026 P+ 18:30:00 -40:30:00 "Corona Australis"
027 P+ 15:45:00 +35:00:00 "Corona Borealis"
028 P+ 12:30:00 -20:00:00 "Corvus"
029 P+ 11:30:00 -15:00:00 "Crater"
030 P+ 12:30:00 -60:00:00 "Crux"
031 P+ 20:30:00 +40:00:00 "Cygnus"
032 P+ 20:40:00 +12:00:00 "Delphinus"
033 P+ 05:00:00 -65:00:00 "Dorado"
034 P+ 17:00:00 +65:00:00 "Draco"
035 P+ 21:10:00 +07:00:00 "Equuleus"
036 P+ 03:45:00 -20:00:00 "Eridanus"
037 P+ 02:30:00 -30:00:00 "Fornax"
038 P+ 07:00:00 +22:00:00 "Gemini"
039 P+ 22:30:00 -45:00:00 "Grus"
040 P+ 17:00:00 +30:00:00 "Hercules"
041 P+ 03:15:00 -50:00:00 "Horologium"
042 P+ 10:30:00 -20:00:00 "Hydra"
043 P+ 02:30:00 -70:00:00 "Hydrus"
044 P+ 21:15:00 -55:00:00 "Indus"
045 P+ 22:30:00 +45:00:00 "Lacerta"
046 P+ 11:15:00 +15:00:00 "Leo"
047 P+ 10:30:00 +35:00:00 "Leo Minor"
048 P+ 05:30:00 -20:00:00 "Lepus"
049 P+ 15:00:00 -15:00:00 "Libra"
050 P+ 15:15:00 -45:00:00 "Lupus"
051 P+ 07:30:00 +50:00:00 "Lynx"
052 P+ 18:45:00 +35:00:00 "Lyra"
053 P+ 05:00:00 -75:00:00 "Mensa"
054 P+ 20:45:00 -35:00:00 "Microscopium"
055 P+ 07:00:00 -05:00:00 "Monoceros"
056 P+ 12:00:00 -70:00:00 "Musca"
057 P+ 16:00:00 -51:00:00 "Norma"
058 P+ 22:00:00 -85:00:00 "Octans"
059 P+ 17:00:00 -05:00:00 "Ophiuchus"
060 P+ 05:30:00 +00:00:00 "Orion"
061 P+ 20:30:00 -65:00:00 "Pavo"
062 P+ 22:00:00 +20:00:00 "Pegasus"
063 P+ 03:30:00 +45:00:00 "Perseus"
064 P+ 01:00:00 -50:00:00 "Phoenix"
065 P+ 06:07:30 -57:30:00 "Pictor"
066 P+ 00:50:00 +10:00:00 "Pisces"
067 P+ 22:30:00 -30:00:00 "Piscis Austrinus"
068 P+ 07:45:00 -35:00:00 "Puppis"
069 P+ 08:55:00 -30:00:00 "Pyxis"
070 P+ 04:00:00 -60:00:00 "Reticulum"
071 P+ 19:50:00 +18:00:00 "Sagitta"
072 P+ 19:00:00 -25:00:00 "Sagittarius"
073 P+ 16:30:00 -30:00:00 "Scorpius"
074 P+ 00:30:00 -30:00:00 "Sculptor"
075 P+ 18:40:00 -10:00:00 "Scutum"
076 P+ 15:35:00 +15:00:00 "Serpens Caput"
076 P+ 18:00:00 -03:00:00 "Serpens Cauda"
077 P+ 10:15:00 -05:00:00 "Sextans"
078 P+ 04:40:00 +22:30:00 "Taurus"
079 P+ 19:15:00 -50:00:00 "Telescopium"
080 P+ 02:00:00 +32:00:00 "Triangulum"
081 P+ 16:00:00 -65:00:00 "Triangulum Australe"
082 P+ 23:00:00 -65:00:00 "Tucana"
083 P+ 11:00:00 +55:00:00 "Ursa Major"
084 P+ 15:00:00 +75:00:00 "Ursa Minor"
085 P+ 09:00:00 -45:00:00 "Vela"
086 P+ 13:00:00 +00:00:00 "Virgo"
087 P+ 07:45:00 -70:00:00 "Volans"
088 P+ 20:00:00 +25:00:00 "Vulpecula"